# Music-Filp

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
MusicFlip/: build.gradle
MusicFlip/src/main/: AndroidManifest.xml
MusicFlip/src/main/java/com/google/mediapipe/examples/facemesh/: CollectionFragment.java  Detector.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  OnSwipeListener.java  SVMDetector.java  SettingFragment.java  SettingsFragment.java  SplashScreenActivity.java  ViewFragment.java
MusicFlip/src/main/java/com/haydern/musicflip/examples/main/: CollectionFragment.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  OnSwipeListener.java  SVMDetector.java  SettingsFragment.java  SplashScreenActivity.java  ViewFragment.java
MusicFlip/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml
MusicFlip/src/main/res/drawable/: bg_gradient.xml  ic_camera.xml  splash_background.xml
MusicFlip/src/main/res/drawable-anydpi/: ic_add_new.xml  ic_collections.xml  ic_setting.xml  ic_viewing.xml
MusicFlip/src/main/res/layout/: activity_main.xml  card_container.xml  card_row.xml  dialog_delete.xml  dialog_rename.xml  fragment_collection.xml  fragment_setting.xml  fragment_view.xml
MusicFlip/src/main/res/menu/: bottom_nav_menu.xml
MusicFlip/src/main/res/raw/: blink_params.json  close_params.json  params.json
MusicFlip/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
MusicFlip/src/main/res/values-night/: styles.xml
MusicFlip/src/main/res/values-sw360dp/: value-preference.xml
MusicFlip/src/main/res/values-zh-rTW/: strings.xml
MusicFlip/src/main/res/xml/: root_preferences.xml
