<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/functionalities_header">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="ai_detector_preference"
            android:title="@string/ai_detector" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="ai_detector_preference"
            android:key="knock_preference"
            android:title="@string/knock_title" />

        <SeekBarPreference
            android:defaultValue="50"
            android:dependency="knock_preference"
            android:key="knock_sentivity_preference"
            android:max="100"
            android:title="@string/knock_sentivity_title"
            app:showSeekBarValue="true" />
v
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="ai_detector_preference"
            android:key="blink_preference"
            android:title="@string/blinking_title" />

        <SeekBarPreference
            android:defaultValue="50"
            android:dependency="blink_preference"
            android:key="blink_sensitivity_preference"
            android:max="100"
            android:title="@string/blink_sensitivity_title"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/general_header">
        <ListPreference
            android:defaultValue=""
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="language_preference"
            android:title="@string/language_title"
            app:icon="@drawable/ic_language"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="theme_preference"
            android:title="@string/theme_title"
            app:defaultValue=""
            app:icon="@drawable/ic_theme"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_sound_effect"
            app:key="sound_effect_preference"
            app:title="@string/sound_effect_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notification_preference"
            android:title="@string/notification_title"
            app:icon="@drawable/ic_notification" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/app_header">
        <Preference
            android:key="get_help_preference"
            android:title="@string/get_help_title"
            app:icon="@drawable/ic_get_help" />

        <Preference
            android:key="share_preference"
            android:title="@string/share_title"
            app:icon="@drawable/ic_share" />

        <Preference
            android:key="about_app_preference"
            android:title="@string/about_app_title"
            app:icon="@drawable/ic_about_app" />
    </PreferenceCategory>

</PreferenceScreen>