<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/collections_button"
        android:icon="@drawable/ic_collections"
        android:title="@string/collection_button" />
    <item
        android:id="@+id/view_button"
        android:icon="@drawable/ic_viewing"
        android:title="@string/view_button" />
    <item
        android:id="@+id/settings_button"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting_button" />
</menu>