<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/collections_button"
        android:title="@string/collection_button"
        android:icon="@drawable/ic_collections"/>
    <item
        android:id="@+id/view_button"
        android:title="@string/view_button"
        android:icon="@drawable/ic_viewing"/>
    <item
        android:id="@+id/settings_button"
        android:title="@string/setting_button"
        android:icon="@drawable/ic_setting"/>
</menu>